# SimpleTweetAlex

./: README.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/codepath/apps/restclienttemplate/: ComposeActivity.java  DetailTweet.java  EndlessRecyclerViewScrollListener.java  LoginActivity.java  MyDatabase.java  TimeFormatter.java  TimelineActivity.java  TweetsAdapter.java  TwitterApp.java  TwitterClient.java  ViewHolder.java
app/src/main/java/com/codepath/apps/restclienttemplate/models/: SampleModel.java  SampleModelDao.java  Tweet.java  User.java
app/src/main/res/layout/: activity_compose.xml  activity_detail_tweet.xml  activity_login.xml  activity_timeline.xml  activity_tmeline.xml  item_tweet.xml  toolbar.xml  toolbar1.xml
app/src/main/res/menu/: menu_edit.xml  menu_main.xml
app/src/main/res/values/: strings.xml  styles.xml
