<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.Toolbar xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/toolbar1"
    android:background="@android:color/holo_blue_bright"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

</androidx.appcompat.widget.Toolbar>