<?xml version="1.0" encoding="utf-8"?>

<androidx.appcompat.widget.Toolbar xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/toolbar1"
    android:background="@color/twitter_blue"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:titleTextColor="@android:color/white"
    app:title="TweetAlex"
    app:navigationIcon="@drawable/ic_launcher_twitter_round">

</androidx.appcompat.widget.Toolbar>